<?xml version="1.0" encoding="utf-8"?>
<com.mdground.yideguanregister.view.ResizeLinearLayout
    android:id="@+id/layout_root_search_patient"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/head_layout"
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:background="@drawable/top_bg1">

        <TextView
            android:id="@+id/head_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/register"
            android:textColor="#FFFFFF"
            android:textSize="70px"/>

        <TextView
            android:id="@+id/tv_log_out"
            android:layout_width="220px"
            android:layout_height="200px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10px"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/log_out"
            android:textColor="#FFFFFF"
            android:textSize="55px"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/llt_input"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160px"
                android:layout_marginBottom="-3px"
                android:background="@drawable/box3_nor"
                android:gravity="center_vertical"
                android:padding="30px">

                <TextView
                    android:id="@+id/phone_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_weight="7"
                    android:text="@string/phone_number"
                    android:textSize="70px"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/et_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_weight="3"
                    android:background="@null"
                    android:ems="10"
                    android:imeOptions="actionSearch"
                    android:inputType="phone"
                    android:lines="1"
                    android:maxLength="11"
                    android:singleLine="true"
                    android:textSize="70px"
                    android:textStyle="bold"
                    tools:text="100"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160px"
                android:layout_marginBottom="-3px"
                android:background="@drawable/box3_nor"
                android:gravity="center_vertical"
                android:padding="30px">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_weight="7"
                    android:text="姓名"
                    android:textSize="70px"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_weight="3"
                    android:background="@null"
                    android:ems="10"
                    android:lines="1"
                    android:singleLine="true"
                    android:textSize="70px"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llt_sex"
                android:layout_width="match_parent"
                android:layout_height="160px"
                android:layout_marginBottom="-3px"
                android:background="@drawable/box3_nor"
                android:gravity="center_vertical"
                android:onClick="onClick"
                android:padding="30px">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_weight="7"
                    android:text="性别"
                    android:textSize="70px"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv_sex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_weight="3"
                    android:textColor="@color/color_374043"
                    android:textSize="70px"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llt_birthday"
                android:layout_width="match_parent"
                android:layout_height="160px"
                android:layout_marginBottom="-3px"
                android:background="@drawable/box3_nor"
                android:gravity="center_vertical"
                android:onClick="onClick"
                android:padding="30px">

                <TextView
                    android:id="@+id/tv_birthday_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_weight="7"
                    android:text="生日"
                    android:textSize="70px"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv_birthday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_weight="3"
                    android:focusableInTouchMode="false"
                    android:textColor="@color/color_374043"
                    android:textSize="70px"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llt_btn"
                android:layout_width="match_parent"
                android:layout_height="150px"
                android:layout_marginTop="30px"
                android:orientation="horizontal"
                android:visibility="visible">

                <Button
                    android:id="@+id/btn_register"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="-6px"
                    android:layout_weight="1"
                    android:background="@drawable/selector_btn_bg_green_rectangle"
                    android:onClick="onClick"
                    android:text="@string/register"
                    android:textColor="@color/color_ffffff"
                    android:textSize="70px"/>

                <Button
                    android:id="@+id/btn_refill"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/selector_btn_bg_blue_swell"
                    android:onClick="onClick"
                    android:text="@string/refill"
                    android:textColor="@color/color_ffffff"
                    android:textSize="70px"/>
            </LinearLayout>


        </LinearLayout>

        <ListView
            android:id="@+id/search_result_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="165px"
            android:background="@color/color_ffffff"
            android:divider="@null"
            android:listSelector="@color/color_00000000"
            android:visibility="gone"/>
    </RelativeLayout>

</com.mdground.yideguanregister.view.ResizeLinearLayout>