<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:background="@color/color_ffffff"
                android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/head_layout"
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:background="@drawable/top_bg1"
        android:padding="15px">

        <TextView
            android:id="@+id/head_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="选择就诊医生"
            android:textColor="#FFFFFF"
            android:textSize="66px"/>

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="120px"
            android:layout_height="120px"
            android:layout_alignParentLeft="true"
            android:onClick="onClick"
            android:layout_centerVertical="true"
            android:src="@drawable/back"/>

        <TextView
            android:id="@+id/comfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15px"
            android:clickable="true"
            android:textColor="#FFFFFF"
            android:textSize="54px"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/doctor_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_register"
        android:layout_below="@+id/head_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="90px"
        android:choiceMode="singleChoice"
        android:divider="@null"
        android:listSelector="@null">
    </ListView>

    <Button
        android:id="@+id/btn_register"
        android:layout_width="900px"
        android:layout_height="150px"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="90px"
        android:background="@drawable/selector_btn_bg_green_oval"
        android:gravity="center"
        android:onClick="onClick"
        android:padding="20px"
        android:text="@string/register"
        android:textColor="#ffffff"
        android:textSize="60px"/>

</RelativeLayout>