<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal" >

    <com.mdground.yideguanregister.view.CircleImageView
        android:id="@+id/head"
        android:layout_width="240px"
        android:layout_height="240px"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="45px"
        android:layout_marginRight="75px" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="-3px"
        android:background="@drawable/box3_nor"
        android:paddingBottom="75px"
        android:paddingTop="75px" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:text="王小明"
                android:textColor="#374043"
                android:textSize="66px"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30岁/男"
                android:textColor="#374043"
                android:textSize="45px" />

            <TextView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#9a999a"
                android:textSize="45px" />
        </LinearLayout>

        <TextView
            android:id="@+id/notext"
            android:layout_width="240px"
            android:layout_height="240px"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="挂号"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#2480f1"
            android:textSize="60px" />
    </RelativeLayout>

</LinearLayout>